@import '../sass/variables.css';

.what-we-do {
  width: 100%;
  max-width: 940px;
  margin: 0 auto;
  position: relative;
  margin-block: 190px;

  @include lg {
    margin-block: 100px;
    padding-inline: 20px;
  }

  @include md {
    margin-block: 80px;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }

  &__title {
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 2px;
    color: rgb(var(--color-blue-2));
    margin: 0;
    width: 100%;
    max-width: 370px;
    position: absolute;
    top: 0;
    left: 0;

    @include lg {
      font-size: 32px;
      line-height: 42px;
      left: 40px;
    }

    @include md {
      position: static;
      max-width: unset;
      text-align: center;
    }
  }

  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    place-items: center end;
    row-gap: 100px;

    @include lg {
      justify-items: center;
    }

    @include md {
      display: flex;
      flex-direction: column;
      gap: 60px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: end;
    background: rgb(var(--color-white));
    padding: 48px;
    margin: 0;
    width: 100%;
    max-width: 380px;
    height: 525px;
    border-radius: 10px;
    box-shadow: var(--card-shadow);
    transition: box-shadow 0.3s;

    @include lg {
      padding: 20px;
      width: 100%;
      max-width: 320px;
      height: 425px;
    }

    @include md {
      height: 410px;
    }

    &:hover {
      box-shadow: var(--card-shadow-hover);
    }

    &:nth-child(1) {
      grid-row: 1 / 3;

      @include md {
        grid-row: 1;
      }

      img {
        transform: translateX(16px);
      }
    }

    &:nth-child(2) {
      img {
        transform: translate(20px, -70px);
      }
    }

    &:nth-child(3) {
      img {
        transform: translateX(37px);
      }
    }
  }

  &__item-image {
    height: 100%;
    position: relative;

    img {
      position: absolute;
      top: 0;
      left: 0;
    }
  }

  &__item-title {
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 1.05px;
    color: rgb(var(--color-blue-3));
    margin: 0;

    @include lg {
      font-size: 16px;
      line-height: 24px;
    }
  }

  &__item-text {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.8px;
    color: rgb(var(--color-blue-3));
    opacity: 0.6;
    margin: 0;
    padding-top: 15px;

    @include lg {
      font-size: 14px;
      line-height: 24px;
      padding-top: 12px;
    }
  }

  &__item-link {
    display: flex;
    align-items: center;
    gap: 23px;
    text-decoration: none;
    color: rgb(var(--color-blue-1));
    padding-top: 32px;

    @include lg {
      gap: 20px;
      padding-top: 20px;
    }

    &:hover {
      opacity: 0.8;
      text-decoration: underline;
    }
  }

  &__item-link-text {
    font-size: 14px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0.8px;
    color: rgb(var(--color-blue-1));
    margin: 0;

    @include lg {
      font-size: 14px;
    }
  }

  &__item-link-arrow {
    width: 24px;
    height: 24px;
    background-image: var(--link-arrow);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
}
